# LuanBird

./: README.md  Shine.sln
docker/query/: Dockerfile
scripts/postgresql/: init.sql
src/Shine.Domain/: Class1.cs  Shine.Domain.csproj
src/Shine.Domain.Shared/: Class1.cs
src/Shine.Domain.Shared/Enums/: AttributeValueType.cs  SpanKind.cs  SpanStatusCode.cs
src/Shine.Domain/AggregateRoots/Trace/: AbstractAttribute.cs  ResourceAttribute.cs  ShineResourceAttribute.cs  ShineSpan.cs  ShineSpanAttribute.cs  ShineSpanEvent.cs  ShineSpanEventAttribute.cs  ShineSpanLink.cs  ShineSpanLinkAttribute.cs  Span.cs  SpanAttribute.cs  SpanEvent.cs  SpanEventAttribute.cs  SpanLink.cs  SpanLinkAttribute.cs
src/Shine.Domain/Extensions/: OTelToShineSpanConversionExtensions.cs  ShineSpanToSpanConversionExtensions.cs
src/Shine.Domain/JaegerTraceReader/: IJaegerSpanReader.cs
src/Shine.Domain/Repositories/: ISpanWriter.cs  ISpanWriterRepository.cs
src/Shine.Domain/SpanWriter/: EfSpanWriter.cs  IJaegerSpanReader.cs  ISpanWriter.cs  SpanWriter.cs
src/Shine.Dto/: FindTracesRequest.cs  JaegerProcessOutputDto.cs  JaegerResponse.cs  JaegerResponseError.cs  JaegerSpanLogOutputDto.cs  JaegerSpanOutputDto.cs  JaegerSpanReferenceOutputDto.cs  JaegerTagOutputDto.cs  JaegerTraceOutputDto.cs  JaegerTraceQueryParameters.cs  MochaResource.cs  Shine.Dto.csproj  ShineAttribute.cs  ShineResource.cs  ShineSpan.cs  ShineSpanEvent.cs  ShineSpanLink.cs
src/Shine.Dto/Extensions/: OTelToShineSpanConversionExtensions.cs
src/Shine.Infrastructure/: Class1.cs  JaegerSpanKind.cs  JaegerSpanReferenceType.cs  JaegerTagType.cs  Shine.Infrastructure.csproj  ShineConfig.cs
src/Shine.Infrastructure/Extensions/: DateTimeOffsetExtensions.cs
src/Shine.Persistence/: Class1.cs  EntityFrameworkCoreModule.cs  Shine.Persistence.csproj  ShineContext.cs
src/Shine.Persistence/Configurations/: ShineResourceAttributeConfigurationEfConfiguration.cs  ShineSpanAttributeConfigurationEfConfiguration.cs  ShineSpanConfigurationEfConfiguration.cs  ShineSpanEventAttributeConfigurationEfConfiguration.cs  ShineSpanEventConfigurationEfConfiguration.cs  ShineSpanLinkAttributeConfigurationEfConfiguration.cs  ShineSpanLinkConfigurationEfConfiguration.cs
src/Shine.Persistence/EntityFrameworkCore/: EfSpanWriter.cs  EfSpanWriterRepositoryRepository.cs
src/Shine.Persistence/EntityFrameworkCore/Configurations/: ResourceAttributeConfigurationEfConfiguration.cs  SpanAttributeConfigurationEfConfiguration.cs  SpanConfigurationEfConfiguration.cs  SpanEventAttributeConfigurationEfConfiguration.cs  SpanEventConfigurationEfConfiguration.cs  SpanLinkAttributeConfigurationEfConfiguration.cs  SpanLinkConfigurationEfConfiguration.cs
src/Shine.Persistence/Extensions/: ShineSpanToSpanConversionExtensions.cs  SpanToJaegerSpanConversionExtensions.cs
src/Shine.Persistence/JaegerTraceReader/: JaegerSpanReader.cs
src/Shine.Persistence/SpanWriter/: EfSpanWriter.cs
src/Shine.Persistence/Trace/: AbstractAttribute.cs  ResourceAttribute.cs  ShineSpanToSpanConversionExtensions.cs  Span.cs  SpanAttribute.cs  SpanEvent.cs  SpanEventAttribute.cs  SpanLink.cs  SpanLinkAttribute.cs
src/Shine.Protocol.Generated/: Class1.cs  Shine.Protocol.Generated.csproj
src/Shine.Query/: Program.cs  Shine.Query.csproj  Shine.Query.http  WeatherForecast.cs  appsettings.json
src/Shine.Query/AppModules/: AppWebModule.cs
src/Shine.Query/Controllers/: JaegerTraceController.cs  WeatherForecastController.cs
src/Shine.Query/Properties/: launchSettings.json
src/Shine.Receiver/: Program.cs  Shine.Receiver.csproj  Shine.Receiver.http  appsettings.Development.json  appsettings.json
src/Shine.Receiver/AppModules/: AppWebModule.cs
src/Shine.Receiver/Extensions/: OTelToShineSpanConversionExtensions.cs
src/Shine.Receiver/Properties/: launchSettings.json
src/Shine.Receiver/Services/: OTelTraceReceiverService.cs
src/Shine.Streaming/: Class1.cs
src/WebApplication1/Properties/: launchSettings.json
tests/Shine.Persistence.Tests/: EFSpanWriterTests.cs  Shine.Persistence.Tests.csproj  UnitTest1.cs
tests/Shine.Persistence.Tests/EntityFrameworkCore/: EfSpanWriterTests.cs
