<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Luck.DDD.Domain" Version="2.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shine.Domain.Shared\Shine.Domain.Shared.csproj" />
      <ProjectReference Include="..\Shine.Dto\Shine.Dto.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="AggregateRoots\" />
    </ItemGroup>
</Project>
