<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shine.Domain.Shared\Shine.Domain.Shared.csproj" />
      <ProjectReference Include="..\Shine.Protocol.Generated\Shine.Protocol.Generated.csproj" />
    </ItemGroup>

</Project>
